{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_tool","order":6,"path":"objects/obj_tool/obj_tool.yy",},
    {"name":"spr_placeholder2","order":1,"path":"sprites/spr_placeholder2/spr_placeholder2.yy",},
    {"name":"obj_basket","order":4,"path":"objects/obj_basket/obj_basket.yy",},
    {"name":"obj_area","order":8,"path":"objects/obj_area/obj_area.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_inventory","order":3,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"spr_placeholder4","order":3,"path":"sprites/spr_placeholder4/spr_placeholder4.yy",},
    {"name":"obj_rake","order":5,"path":"objects/obj_rake/obj_rake.yy",},
    {"name":"obj_boy","order":2,"path":"objects/obj_boy/obj_boy.yy",},
    {"name":"obj_block","order":7,"path":"objects/obj_block/obj_block.yy",},
    {"name":"spr_placeholder3","order":2,"path":"sprites/spr_placeholder3/spr_placeholder3.yy",},
  ],
}