{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_tool","order":6,"path":"objects/obj_tool/obj_tool.yy",},
    {"name":"obj_leaf_spawner","order":9,"path":"objects/obj_leaf_spawner/obj_leaf_spawner.yy",},
    {"name":"spr_placeholder2","order":1,"path":"sprites/spr_placeholder2/spr_placeholder2.yy",},
    {"name":"obj_basket","order":4,"path":"objects/obj_basket/obj_basket.yy",},
    {"name":"spr_idle","order":8,"path":"sprites/spr_idle/spr_idle.yy",},
    {"name":"obj_area","order":8,"path":"objects/obj_area/obj_area.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_inventory","order":3,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_menu","order":10,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_back_button","order":12,"path":"objects/obj_back_button/obj_back_button.yy",},
    {"name":"rm_how_to_play","order":4,"path":"rooms/rm_how_to_play/rm_how_to_play.yy",},
    {"name":"rm_game_over","order":1,"path":"rooms/rm_game_over/rm_game_over.yy",},
    {"name":"spr_placeholder5","order":4,"path":"sprites/spr_placeholder5/spr_placeholder5.yy",},
    {"name":"spr_rake","order":10,"path":"sprites/spr_rake/spr_rake.yy",},
    {"name":"spr_placeholder4","order":3,"path":"sprites/spr_placeholder4/spr_placeholder4.yy",},
    {"name":"obj_rake","order":5,"path":"objects/obj_rake/obj_rake.yy",},
    {"name":"obj_transition","order":11,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"rm_start_menu","order":2,"path":"rooms/rm_start_menu/rm_start_menu.yy",},
    {"name":"obj_boy","order":2,"path":"objects/obj_boy/obj_boy.yy",},
    {"name":"spr_basket","order":11,"path":"sprites/spr_basket/spr_basket.yy",},
    {"name":"obj_block","order":7,"path":"objects/obj_block/obj_block.yy",},
    {"name":"spr_leaf_blower","order":13,"path":"sprites/spr_leaf_blower/spr_leaf_blower.yy",},
    {"name":"spr_placeholder3","order":2,"path":"sprites/spr_placeholder3/spr_placeholder3.yy",},
    {"name":"spr_inventory_selected","order":6,"path":"sprites/spr_inventory_selected/spr_inventory_selected.yy",},
    {"name":"spr_inventory_base","order":5,"path":"sprites/spr_inventory_base/spr_inventory_base.yy",},
    {"name":"spr_white_circle","order":9,"path":"sprites/spr_white_circle/spr_white_circle.yy",},
    {"name":"spr_leaf","order":7,"path":"sprites/spr_leaf/spr_leaf.yy",},
    {"name":"spr_walk","order":12,"path":"sprites/spr_walk/spr_walk.yy",},
  ],
}